[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = ordering
directory = ordering/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ordering/i18n/ordering.pot
width = 80
keywords = l_

[init_catalog]
domain = ordering
input_file = ordering/i18n/ordering.pot
output_dir = ordering/i18n

[update_catalog]
domain = ordering
input_file = ordering/i18n/ordering.pot
output_dir = ordering/i18n
previous = true
