<%inherit file="ordering.templates.master"/>

<%def name="extTitle()">r-pac - Main</%def>

<div class="main-div">
	<div id="main-content">
	    <div class="block">
	    	<a href="/hardline/index"><img src="/images/production_log_sheet.jpg" width="55" height="55" alt="" /></a>
	    	<p><a href="/hardline/index">r-track-hardline</a></p>
	    	<div class="block-content">testing for Ray</div>
	    </div>
	    <div class="block">
	    	<a href="/softline/index"><img src="/images/softline.jpg" width="55" height="55" alt="" /></a>
	    	<p><a href="/softline/index">r-track-softline</a></p>
	    	<div class="block-content">Testing for Ray again</div>
	    </div>
	</div>
</div>